*******************************************************************************
JPL/HORIZONS                      1P/Halley                2023-Mar-07 09:52:48
Rec #:90000030        Soln.date: 2022-Jun-07_13:24:35   # obs: 8548 (1835-1994)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2439857.5 ! 1968-Jan-02.0000000 (TDB)    RMSW= n.a.
   EC= .9679427911271      QR= .5747157977675837   TP= 2446470.1488983454
   OM= 59.11448293673941   W= 112.257792004868     IN= 162.1878711908339
   A= 17.92781773504393    MA= 274.1404919498392   ADIST= 35.28091967232027
   PER= 75.91006173829101  N= .012984132           ANGMOM= .018294235
   DAN= 1.7857             DDN= .82759             L= 305.8527835
   B= 16.4455591           MOID= .0752736          TP= 1986-Feb-08.6488983454
 
Comet physical (GM= km^3/s^2; RAD= km):
   GM= n.a.                RAD= 5.5
   M1=  5.5      M2=  13.6     k1=  8.     k2=  5.      PHCOF=  .030
 
Comet non-gravitational force model (AMRAT=m^2/kg;A1-A3=au/d^2;DT=days;R0=au):
   AMRAT=  0.                                      DT=  0.
   A1= 4.823267459869E-10  A2= 1.554713398218E-10  A3= 0.
 Standard model:
   ALN=  .1112620426   NK=  4.6142   NM=  2.15     NN=  5.093    R0=  2.808
 
COMET comments 
1: soln ref.= JPL#73, data arc: 1835-08-21 to 1994-01-11
2: k1=8.0, k2=5.0, phase coef.=0.03;
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Tue Mar  7 09:52:48 2023 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: 1P/Halley                       {source: JPL#73}
Center body name: Earth (399)                     {source: DE441}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2022-Jan-01 00:00:00.0000 UT      
Stop  time      : A.D. 2022-Feb-01 00:00:00.0000 UT      
Step-size       : 60 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : 5.5 km                                                       
Center geodetic : 0.0, 0.0, -6378.137             {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.230306.p230529                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2023-MAR-06. PREDICTS-> 2023-MAY-28
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
Table format    : Comma Separated Values (spreadsheet)
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2439857.5 ! 1968-Jan-02.0000000 (TDB)    RMSW= n.a.                  
   EC= .9679427911271      QR= .5747157977675837   TP= 2446470.1488983454      
   OM= 59.11448293673941   W= 112.257792004868     IN= 162.1878711908339       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-1.333580711037850E+01  Y= 2.543805202833605E+01  Z= 2.636800024594010E+00
  VX= 1.415824036915183E-03 VY=-1.416718165237950E-03 VZ= 4.194435401575923E-05
Comet physical (GM= km^3/s^2; RAD= km):                                        
   GM= n.a.                RAD= 5.5                                            
   M1=  5.5      M2=  13.6     k1=  8.     k2=  5.      PHCOF=  .030           
Comet non-gravitational force model (AMRAT=m^2/kg;A1-A3=au/d^2;DT=days;R0=au): 
   AMRAT=  0.                                      DT=  0.                     
   A1= 4.823267459869E-10  A2= 1.554713398218E-10  A3= 0.                      
 Standard model:                                                               
   ALN=  .1112620426   NK=  4.6142   NM=  2.15     NN=  5.093    R0=  2.808    
*******************************************************************************
 Date__(UT)__HR:MN, , ,            delta,     deldot,  Tru_Anom,
****************************************************************
$$SOE
 2022-Jan-01 00:00, , , 34.2461676713401,-12.9848575,  179.3978,
 2022-Jan-01 01:00, , , 34.2458554307415,-12.9654570,  179.3979,
 2022-Jan-01 02:00, , , 34.2455436571127,-12.9460477,  179.3979,
 2022-Jan-01 03:00, , , 34.2452323506667,-12.9266295,  179.3979,
 2022-Jan-01 04:00, , , 34.2449215116161,-12.9072024,  179.3980,
 2022-Jan-01 05:00, , , 34.2446111401728,-12.8877666,  179.3980,
 2022-Jan-01 06:00, , , 34.2443012365481,-12.8683220,  179.3981,
 2022-Jan-01 07:00, , , 34.2439918009530,-12.8488687,  179.3981,
 2022-Jan-01 08:00, , , 34.2436828335978,-12.8294066,  179.3981,
 2022-Jan-01 09:00, , , 34.2433743346923,-12.8099358,  179.3982,
 2022-Jan-01 10:00, , , 34.2430663044457,-12.7904564,  179.3982,
 2022-Jan-01 11:00, , , 34.2427587430668,-12.7709682,  179.3982,
 2022-Jan-01 12:00, , , 34.2424516507636,-12.7514715,  179.3983,
 2022-Jan-01 13:00, , , 34.2421450277438,-12.7319661,  179.3983,
 2022-Jan-01 14:00, , , 34.2418388742143,-12.7124522,  179.3983,
 2022-Jan-01 15:00, , , 34.2415331903814,-12.6929296,  179.3984,
 2022-Jan-01 16:00, , , 34.2412279764511,-12.6733986,  179.3984,
 2022-Jan-01 17:00, , , 34.2409232326285,-12.6538590,  179.3984,
 2022-Jan-01 18:00, , , 34.2406189591184,-12.6343109,  179.3985,
 2022-Jan-01 19:00, , , 34.2403151561247,-12.6147544,  179.3985,
 2022-Jan-01 20:00, , , 34.2400118238508,-12.5951894,  179.3985,
 2022-Jan-01 21:00, , , 34.2397089624997,-12.5756160,  179.3986,
 2022-Jan-01 22:00, , , 34.2394065722734,-12.5560342,  179.3986,
 2022-Jan-01 23:00, , , 34.2391046533737,-12.5364440,  179.3987,
 2022-Jan-02 00:00, , , 34.2388032060014,-12.5168455,  179.3987,
 2022-Jan-02 01:00, , , 34.2385022303570,-12.4972387,  179.3987,
 2022-Jan-02 02:00, , , 34.2382017266401,-12.4776237,  179.3988,
 2022-Jan-02 03:00, , , 34.2379016950499,-12.4580003,  179.3988,
 2022-Jan-02 04:00, , , 34.2376021357847,-12.4383687,  179.3988,
 2022-Jan-02 05:00, , , 34.2373030490423,-12.4187289,  179.3989,
 2022-Jan-02 06:00, , , 34.2370044350201,-12.3990810,  179.3989,
 2022-Jan-02 07:00, , , 34.2367062939143,-12.3794248,  179.3989,
 2022-Jan-02 08:00, , , 34.2364086259209,-12.3597606,  179.3990,
 2022-Jan-02 09:00, , , 34.2361114312350,-12.3400883,  179.3990,
 2022-Jan-02 10:00, , , 34.2358147100512,-12.3204078,  179.3990,
 2022-Jan-02 11:00, , , 34.2355184625634,-12.3007194,  179.3991,
 2022-Jan-02 12:00, , , 34.2352226889647,-12.2810229,  179.3991,
 2022-Jan-02 13:00, , , 34.2349273894477,-12.2613185,  179.3992,
 2022-Jan-02 14:00, , , 34.2346325642042,-12.2416061,  179.3992,
 2022-Jan-02 15:00, , , 34.2343382134254,-12.2218857,  179.3992,
 2022-Jan-02 16:00, , , 34.2340443373019,-12.2021575,  179.3993,
 2022-Jan-02 17:00, , , 34.2337509360234,-12.1824213,  179.3993,
 2022-Jan-02 18:00, , , 34.2334580097790,-12.1626774,  179.3993,
 2022-Jan-02 19:00, , , 34.2331655587572,-12.1429256,  179.3994,
 2022-Jan-02 20:00, , , 34.2328735831458,-12.1231660,  179.3994,
 2022-Jan-02 21:00, , , 34.2325820831319,-12.1033987,  179.3994,
 2022-Jan-02 22:00, , , 34.2322910589018,-12.0836236,  179.3995,
 2022-Jan-02 23:00, , , 34.2320005106412,-12.0638409,  179.3995,
 2022-Jan-03 00:00, , , 34.2317104385351,-12.0440504,  179.3995,
 2022-Jan-03 01:00, , , 34.2314208427679,-12.0242524,  179.3996,
 2022-Jan-03 02:00, , , 34.2311317235230,-12.0044467,  179.3996,
 2022-Jan-03 03:00, , , 34.2308430809835,-11.9846334,  179.3996,
 2022-Jan-03 04:00, , , 34.2305549153315,-11.9648126,  179.3997,
 2022-Jan-03 05:00, , , 34.2302672267486,-11.9449842,  179.3997,
 2022-Jan-03 06:00, , , 34.2299800154154,-11.9251483,  179.3998,
 2022-Jan-03 07:00, , , 34.2296932815123,-11.9053050,  179.3998,
 2022-Jan-03 08:00, , , 34.2294070252184,-11.8854542,  179.3998,
 2022-Jan-03 09:00, , , 34.2291212467126,-11.8655960,  179.3999,
 2022-Jan-03 10:00, , , 34.2288359461728,-11.8457305,  179.3999,
 2022-Jan-03 11:00, , , 34.2285511237763,-11.8258575,  179.3999,
 2022-Jan-03 12:00, , , 34.2282667796998,-11.8059773,  179.4000,
 2022-Jan-03 13:00, , , 34.2279829141190,-11.7860898,  179.4000,
 2022-Jan-03 14:00, , , 34.2276995272092,-11.7661950,  179.4000,
 2022-Jan-03 15:00, , , 34.2274166191449,-11.7462929,  179.4001,
 2022-Jan-03 16:00, , , 34.2271341900999,-11.7263837,  179.4001,
 2022-Jan-03 17:00, , , 34.2268522402471,-11.7064673,  179.4001,
 2022-Jan-03 18:00, , , 34.2265707697591,-11.6865437,  179.4002,
 2022-Jan-03 19:00, , , 34.2262897788075,-11.6666130,  179.4002,
 2022-Jan-03 20:00, , , 34.2260092675632,-11.6466752,  179.4002,
 2022-Jan-03 21:00, , , 34.2257292361967,-11.6267304,  179.4003,
 2022-Jan-03 22:00, , , 34.2254496848774,-11.6067785,  179.4003,
 2022-Jan-03 23:00, , , 34.2251706137742,-11.5868196,  179.4004,
 2022-Jan-04 00:00, , , 34.2248920230554,-11.5668537,  179.4004,
 2022-Jan-04 01:00, , , 34.2246139128885,-11.5468809,  179.4004,
 2022-Jan-04 02:00, , , 34.2243362834404,-11.5269012,  179.4005,
 2022-Jan-04 03:00, , , 34.2240591348770,-11.5069146,  179.4005,
 2022-Jan-04 04:00, , , 34.2237824673640,-11.4869211,  179.4005,
 2022-Jan-04 05:00, , , 34.2235062810660,-11.4669208,  179.4006,
 2022-Jan-04 06:00, , , 34.2232305761472,-11.4469137,  179.4006,
 2022-Jan-04 07:00, , , 34.2229553527709,-11.4268998,  179.4006,
 2022-Jan-04 08:00, , , 34.2226806110999,-11.4068792,  179.4007,
 2022-Jan-04 09:00, , , 34.2224063512963,-11.3868518,  179.4007,
 2022-Jan-04 10:00, , , 34.2221325735214,-11.3668178,  179.4007,
 2022-Jan-04 11:00, , , 34.2218592779360,-11.3467771,  179.4008,
 2022-Jan-04 12:00, , , 34.2215864647000,-11.3267297,  179.4008,
 2022-Jan-04 13:00, , , 34.2213141339729,-11.3066758,  179.4009,
 2022-Jan-04 14:00, , , 34.2210422859134,-11.2866152,  179.4009,
 2022-Jan-04 15:00, , , 34.2207709206796,-11.2665481,  179.4009,
 2022-Jan-04 16:00, , , 34.2205000384288,-11.2464745,  179.4010,
 2022-Jan-04 17:00, , , 34.2202296393179,-11.2263944,  179.4010,
 2022-Jan-04 18:00, , , 34.2199597235028,-11.2063078,  179.4010,
 2022-Jan-04 19:00, , , 34.2196902911392,-11.1862148,  179.4011,
 2022-Jan-04 20:00, , , 34.2194213423816,-11.1661153,  179.4011,
 2022-Jan-04 21:00, , , 34.2191528773845,-11.1460094,  179.4011,
 2022-Jan-04 22:00, , , 34.2188848963013,-11.1258972,  179.4012,
 2022-Jan-04 23:00, , , 34.2186173992848,-11.1057786,  179.4012,
 2022-Jan-05 00:00, , , 34.2183503864875,-11.0856538,  179.4012,
 2022-Jan-05 01:00, , , 34.2180838580608,-11.0655226,  179.4013,
 2022-Jan-05 02:00, , , 34.2178178141559,-11.0453852,  179.4013,
 2022-Jan-05 03:00, , , 34.2175522549231,-11.0252415,  179.4013,
 2022-Jan-05 04:00, , , 34.2172871805123,-11.0050916,  179.4014,
 2022-Jan-05 05:00, , , 34.2170225910725,-10.9849356,  179.4014,
 2022-Jan-05 06:00, , , 34.2167584867525,-10.9647733,  179.4015,
 2022-Jan-05 07:00, , , 34.2164948677001,-10.9446050,  179.4015,
 2022-Jan-05 08:00, , , 34.2162317340626,-10.9244305,  179.4015,
 2022-Jan-05 09:00, , , 34.2159690859870,-10.9042499,  179.4016,
 2022-Jan-05 10:00, , , 34.2157069236193,-10.8840633,  179.4016,
 2022-Jan-05 11:00, , , 34.2154452471052,-10.8638707,  179.4016,
 2022-Jan-05 12:00, , , 34.2151840565895,-10.8436720,  179.4017,
 2022-Jan-05 13:00, , , 34.2149233522169,-10.8234673,  179.4017,
 2022-Jan-05 14:00, , , 34.2146631341310,-10.8032567,  179.4017,
 2022-Jan-05 15:00, , , 34.2144034024751,-10.7830401,  179.4018,
 2022-Jan-05 16:00, , , 34.2141441573920,-10.7628176,  179.4018,
 2022-Jan-05 17:00, , , 34.2138853990238,-10.7425893,  179.4018,
 2022-Jan-05 18:00, , , 34.2136271275121,-10.7223550,  179.4019,
 2022-Jan-05 19:00, , , 34.2133693429978,-10.7021149,  179.4019,
 2022-Jan-05 20:00, , , 34.2131120456215,-10.6818690,  179.4020,
 2022-Jan-05 21:00, , , 34.2128552355229,-10.6616172,  179.4020,
 2022-Jan-05 22:00, , , 34.2125989128416,-10.6413597,  179.4020,
 2022-Jan-05 23:00, , , 34.2123430777164,-10.6210965,  179.4021,
 2022-Jan-06 00:00, , , 34.2120877302854,-10.6008275,  179.4021,
 2022-Jan-06 01:00, , , 34.2118328706865,-10.5805527,  179.4021,
 2022-Jan-06 02:00, , , 34.2115784990569,-10.5602723,  179.4022,
 2022-Jan-06 03:00, , , 34.2113246155333,-10.5399863,  179.4022,
 2022-Jan-06 04:00, , , 34.2110712202519,-10.5196945,  179.4022,
 2022-Jan-06 05:00, , , 34.2108183133483,-10.4993972,  179.4023,
 2022-Jan-06 06:00, , , 34.2105658949577,-10.4790942,  179.4023,
 2022-Jan-06 07:00, , , 34.2103139652147,-10.4587857,  179.4023,
 2022-Jan-06 08:00, , , 34.2100625242534,-10.4384716,  179.4024,
 2022-Jan-06 09:00, , , 34.2098115722076,-10.4181519,  179.4024,
 2022-Jan-06 10:00, , , 34.2095611092102,-10.3978268,  179.4024,
 2022-Jan-06 11:00, , , 34.2093111353941,-10.3774961,  179.4025,
 2022-Jan-06 12:00, , , 34.2090616508912,-10.3571599,  179.4025,
 2022-Jan-06 13:00, , , 34.2088126558333,-10.3368183,  179.4026,
 2022-Jan-06 14:00, , , 34.2085641503516,-10.3164713,  179.4026,
 2022-Jan-06 15:00, , , 34.2083161345767,-10.2961188,  179.4026,
 2022-Jan-06 16:00, , , 34.2080686086389,-10.2757609,  179.4027,
 2022-Jan-06 17:00, , , 34.2078215726680,-10.2553976,  179.4027,
 2022-Jan-06 18:00, , , 34.2075750267933,-10.2350290,  179.4027,
 2022-Jan-06 19:00, , , 34.2073289711435,-10.2146550,  179.4028,
 2022-Jan-06 20:00, , , 34.2070834058471,-10.1942757,  179.4028,
 2022-Jan-06 21:00, , , 34.2068383310320,-10.1738911,  179.4028,
 2022-Jan-06 22:00, , , 34.2065937468256,-10.1535013,  179.4029,
 2022-Jan-06 23:00, , , 34.2063496533550,-10.1331061,  179.4029,
 2022-Jan-07 00:00, , , 34.2061060507466,-10.1127057,  179.4029,
 2022-Jan-07 01:00, , , 34.2058629391268,-10.0923001,  179.4030,
 2022-Jan-07 02:00, , , 34.2056203186211,-10.0718892,  179.4030,
 2022-Jan-07 03:00, , , 34.2053781893548,-10.0514732,  179.4030,
 2022-Jan-07 04:00, , , 34.2051365514528,-10.0310519,  179.4031,
 2022-Jan-07 05:00, , , 34.2048954050394,-10.0106255,  179.4031,
 2022-Jan-07 06:00, , , 34.2046547502385, -9.9901940,  179.4032,
 2022-Jan-07 07:00, , , 34.2044145871739, -9.9697573,  179.4032,
 2022-Jan-07 08:00, , , 34.2041749159686, -9.9493156,  179.4032,
 2022-Jan-07 09:00, , , 34.2039357367453, -9.9288687,  179.4033,
 2022-Jan-07 10:00, , , 34.2036970496263, -9.9084168,  179.4033,
 2022-Jan-07 11:00, , , 34.2034588547335, -9.8879598,  179.4033,
 2022-Jan-07 12:00, , , 34.2032211521885, -9.8674978,  179.4034,
 2022-Jan-07 13:00, , , 34.2029839421124, -9.8470307,  179.4034,
 2022-Jan-07 14:00, , , 34.2027472246257, -9.8265587,  179.4034,
 2022-Jan-07 15:00, , , 34.2025109998489, -9.8060816,  179.4035,
 2022-Jan-07 16:00, , , 34.2022752679019, -9.7855996,  179.4035,
 2022-Jan-07 17:00, , , 34.2020400289041, -9.7651126,  179.4035,
 2022-Jan-07 18:00, , , 34.2018052829748, -9.7446207,  179.4036,
 2022-Jan-07 19:00, , , 34.2015710302326, -9.7241238,  179.4036,
 2022-Jan-07 20:00, , , 34.2013372707959, -9.7036221,  179.4037,
 2022-Jan-07 21:00, , , 34.2011040047827, -9.6831154,  179.4037,
 2022-Jan-07 22:00, , , 34.2008712323106, -9.6626039,  179.4037,
 2022-Jan-07 23:00, , , 34.2006389534969, -9.6420874,  179.4038,
 2022-Jan-08 00:00, , , 34.2004071684585, -9.6215662,  179.4038,
 2022-Jan-08 01:00, , , 34.2001758773118, -9.6010401,  179.4038,
 2022-Jan-08 02:00, , , 34.1999450801729, -9.5805092,  179.4039,
 2022-Jan-08 03:00, , , 34.1997147771578, -9.5599735,  179.4039,
 2022-Jan-08 04:00, , , 34.1994849683817, -9.5394330,  179.4039,
 2022-Jan-08 05:00, , , 34.1992556539597, -9.5188877,  179.4040,
 2022-Jan-08 06:00, , , 34.1990268340065, -9.4983377,  179.4040,
 2022-Jan-08 07:00, , , 34.1987985086366, -9.4777829,  179.4040,
 2022-Jan-08 08:00, , , 34.1985706779638, -9.4572234,  179.4041,
 2022-Jan-08 09:00, , , 34.1983433421018, -9.4366592,  179.4041,
 2022-Jan-08 10:00, , , 34.1981165011641, -9.4160903,  179.4041,
 2022-Jan-08 11:00, , , 34.1978901552633, -9.3955167,  179.4042,
 2022-Jan-08 12:00, , , 34.1976643045123, -9.3749384,  179.4042,
 2022-Jan-08 13:00, , , 34.1974389490233, -9.3543554,  179.4043,
 2022-Jan-08 14:00, , , 34.1972140889082, -9.3337679,  179.4043,
 2022-Jan-08 15:00, , , 34.1969897242787, -9.3131756,  179.4043,
 2022-Jan-08 16:00, , , 34.1967658552460, -9.2925788,  179.4044,
 2022-Jan-08 17:00, , , 34.1965424819210, -9.2719774,  179.4044,
 2022-Jan-08 18:00, , , 34.1963196044144, -9.2513713,  179.4044,
 2022-Jan-08 19:00, , , 34.1960972228365, -9.2307607,  179.4045,
 2022-Jan-08 20:00, , , 34.1958753372972, -9.2101456,  179.4045,
 2022-Jan-08 21:00, , , 34.1956539479062, -9.1895259,  179.4045,
 2022-Jan-08 22:00, , , 34.1954330547727, -9.1689016,  179.4046,
 2022-Jan-08 23:00, , , 34.1952126580057, -9.1482728,  179.4046,
 2022-Jan-09 00:00, , , 34.1949927577140, -9.1276396,  179.4046,
 2022-Jan-09 01:00, , , 34.1947733540059, -9.1070018,  179.4047,
 2022-Jan-09 02:00, , , 34.1945544469895, -9.0863595,  179.4047,
 2022-Jan-09 03:00, , , 34.1943360367724, -9.0657128,  179.4048,
 2022-Jan-09 04:00, , , 34.1941181234621, -9.0450616,  179.4048,
 2022-Jan-09 05:00, , , 34.1939007071656, -9.0244060,  179.4048,
 2022-Jan-09 06:00, , , 34.1936837879899, -9.0037459,  179.4049,
 2022-Jan-09 07:00, , , 34.1934673660414, -8.9830814,  179.4049,
 2022-Jan-09 08:00, , , 34.1932514414262, -8.9624125,  179.4049,
 2022-Jan-09 09:00, , , 34.1930360142503, -8.9417392,  179.4050,
 2022-Jan-09 10:00, , , 34.1928210846193, -8.9210616,  179.4050,
 2022-Jan-09 11:00, , , 34.1926066526383, -8.9003795,  179.4050,
 2022-Jan-09 12:00, , , 34.1923927184124, -8.8796932,  179.4051,
 2022-Jan-09 13:00, , , 34.1921792820463, -8.8590024,  179.4051,
 2022-Jan-09 14:00, , , 34.1919663436444, -8.8383074,  179.4051,
 2022-Jan-09 15:00, , , 34.1917539033107, -8.8176080,  179.4052,
 2022-Jan-09 16:00, , , 34.1915419611490, -8.7969043,  179.4052,
 2022-Jan-09 17:00, , , 34.1913305172629, -8.7761963,  179.4052,
 2022-Jan-09 18:00, , , 34.1911195717554, -8.7554840,  179.4053,
 2022-Jan-09 19:00, , , 34.1909091247297, -8.7347675,  179.4053,
 2022-Jan-09 20:00, , , 34.1906991762881, -8.7140467,  179.4054,
 2022-Jan-09 21:00, , , 34.1904897265333, -8.6933216,  179.4054,
 2022-Jan-09 22:00, , , 34.1902807755670, -8.6725924,  179.4054,
 2022-Jan-09 23:00, , , 34.1900723234912, -8.6518589,  179.4055,
 2022-Jan-10 00:00, , , 34.1898643704072, -8.6311212,  179.4055,
 2022-Jan-10 01:00, , , 34.1896569164163, -8.6103792,  179.4055,
 2022-Jan-10 02:00, , , 34.1894499616194, -8.5896331,  179.4056,
 2022-Jan-10 03:00, , , 34.1892435061171, -8.5688829,  179.4056,
 2022-Jan-10 04:00, , , 34.1890375500098, -8.5481284,  179.4056,
 2022-Jan-10 05:00, , , 34.1888320933974, -8.5273698,  179.4057,
 2022-Jan-10 06:00, , , 34.1886271363799, -8.5066071,  179.4057,
 2022-Jan-10 07:00, , , 34.1884226790566, -8.4858403,  179.4057,
 2022-Jan-10 08:00, , , 34.1882187215269, -8.4650693,  179.4058,
 2022-Jan-10 09:00, , , 34.1880152638896, -8.4442942,  179.4058,
 2022-Jan-10 10:00, , , 34.1878123062436, -8.4235150,  179.4059,
 2022-Jan-10 11:00, , , 34.1876098486869, -8.4027318,  179.4059,
 2022-Jan-10 12:00, , , 34.1874078913180, -8.3819444,  179.4059,
 2022-Jan-10 13:00, , , 34.1872064342346, -8.3611530,  179.4060,
 2022-Jan-10 14:00, , , 34.1870054775343, -8.3403576,  179.4060,
 2022-Jan-10 15:00, , , 34.1868050213143, -8.3195581,  179.4060,
 2022-Jan-10 16:00, , , 34.1866050656718, -8.2987546,  179.4061,
 2022-Jan-10 17:00, , , 34.1864056107034, -8.2779471,  179.4061,
 2022-Jan-10 18:00, , , 34.1862066565058, -8.2571355,  179.4061,
 2022-Jan-10 19:00, , , 34.1860082031750, -8.2363200,  179.4062,
 2022-Jan-10 20:00, , , 34.1858102508071, -8.2155005,  179.4062,
 2022-Jan-10 21:00, , , 34.1856127994977, -8.1946771,  179.4062,
 2022-Jan-10 22:00, , , 34.1854158493423, -8.1738496,  179.4063,
 2022-Jan-10 23:00, , , 34.1852194004360, -8.1530182,  179.4063,
 2022-Jan-11 00:00, , , 34.1850234528737, -8.1321829,  179.4063,
 2022-Jan-11 01:00, , , 34.1848280067500, -8.1113437,  179.4064,
 2022-Jan-11 02:00, , , 34.1846330621593, -8.0905005,  179.4064,
 2022-Jan-11 03:00, , , 34.1844386191957, -8.0696535,  179.4065,
 2022-Jan-11 04:00, , , 34.1842446779531, -8.0488025,  179.4065,
 2022-Jan-11 05:00, , , 34.1840512385249, -8.0279477,  179.4065,
 2022-Jan-11 06:00, , , 34.1838583010045, -8.0070889,  179.4066,
 2022-Jan-11 07:00, , , 34.1836658654850, -7.9862264,  179.4066,
 2022-Jan-11 08:00, , , 34.1834739320591, -7.9653599,  179.4066,
 2022-Jan-11 09:00, , , 34.1832825008194, -7.9444897,  179.4067,
 2022-Jan-11 10:00, , , 34.1830915718581, -7.9236156,  179.4067,
 2022-Jan-11 11:00, , , 34.1829011452673, -7.9027377,  179.4067,
 2022-Jan-11 12:00, , , 34.1827112211386, -7.8818560,  179.4068,
 2022-Jan-11 13:00, , , 34.1825217995637, -7.8609704,  179.4068,
 2022-Jan-11 14:00, , , 34.1823328806336, -7.8400811,  179.4068,
 2022-Jan-11 15:00, , , 34.1821444644395, -7.8191881,  179.4069,
 2022-Jan-11 16:00, , , 34.1819565510720, -7.7982912,  179.4069,
 2022-Jan-11 17:00, , , 34.1817691406217, -7.7773906,  179.4070,
 2022-Jan-11 18:00, , , 34.1815822331786, -7.7564863,  179.4070,
 2022-Jan-11 19:00, , , 34.1813958288329, -7.7355782,  179.4070,
 2022-Jan-11 20:00, , , 34.1812099276741, -7.7146664,  179.4071,
 2022-Jan-11 21:00, , , 34.1810245297918, -7.6937509,  179.4071,
 2022-Jan-11 22:00, , , 34.1808396352751, -7.6728317,  179.4071,
 2022-Jan-11 23:00, , , 34.1806552442130, -7.6519088,  179.4072,
 2022-Jan-12 00:00, , , 34.1804713566942, -7.6309822,  179.4072,
 2022-Jan-12 01:00, , , 34.1802879728072, -7.6100520,  179.4072,
 2022-Jan-12 02:00, , , 34.1801050926401, -7.5891180,  179.4073,
 2022-Jan-12 03:00, , , 34.1799227162808, -7.5681805,  179.4073,
 2022-Jan-12 04:00, , , 34.1797408438172, -7.5472393,  179.4073,
 2022-Jan-12 05:00, , , 34.1795594753366, -7.5262945,  179.4074,
 2022-Jan-12 06:00, , , 34.1793786109262, -7.5053460,  179.4074,
 2022-Jan-12 07:00, , , 34.1791982506730, -7.4843940,  179.4074,
 2022-Jan-12 08:00, , , 34.1790183946636, -7.4634383,  179.4075,
 2022-Jan-12 09:00, , , 34.1788390429846, -7.4424791,  179.4075,
 2022-Jan-12 10:00, , , 34.1786601957222, -7.4215162,  179.4076,
 2022-Jan-12 11:00, , , 34.1784818529623, -7.4005499,  179.4076,
 2022-Jan-12 12:00, , , 34.1783040147906, -7.3795799,  179.4076,
 2022-Jan-12 13:00, , , 34.1781266812926, -7.3586064,  179.4077,
 2022-Jan-12 14:00, , , 34.1779498525536, -7.3376294,  179.4077,
 2022-Jan-12 15:00, , , 34.1777735286585, -7.3166489,  179.4077,
 2022-Jan-12 16:00, , , 34.1775977096921, -7.2956648,  179.4078,
 2022-Jan-12 17:00, , , 34.1774223957388, -7.2746772,  179.4078,
 2022-Jan-12 18:00, , , 34.1772475868830, -7.2536861,  179.4078,
 2022-Jan-12 19:00, , , 34.1770732832087, -7.2326916,  179.4079,
 2022-Jan-12 20:00, , , 34.1768994847995, -7.2116936,  179.4079,
 2022-Jan-12 21:00, , , 34.1767261917391, -7.1906921,  179.4079,
 2022-Jan-12 22:00, , , 34.1765534041108, -7.1696871,  179.4080,
 2022-Jan-12 23:00, , , 34.1763811219976, -7.1486787,  179.4080,
 2022-Jan-13 00:00, , , 34.1762093454824, -7.1276669,  179.4081,
 2022-Jan-13 01:00, , , 34.1760380746476, -7.1066516,  179.4081,
 2022-Jan-13 02:00, , , 34.1758673095758, -7.0856329,  179.4081,
 2022-Jan-13 03:00, , , 34.1756970503488, -7.0646108,  179.4082,
 2022-Jan-13 04:00, , , 34.1755272970487, -7.0435853,  179.4082,
 2022-Jan-13 05:00, , , 34.1753580497571, -7.0225565,  179.4082,
 2022-Jan-13 06:00, , , 34.1751893085553, -7.0015242,  179.4083,
 2022-Jan-13 07:00, , , 34.1750210735245, -6.9804886,  179.4083,
 2022-Jan-13 08:00, , , 34.1748533447457, -6.9594496,  179.4083,
 2022-Jan-13 09:00, , , 34.1746861222995, -6.9384073,  179.4084,
 2022-Jan-13 10:00, , , 34.1745194062664, -6.9173616,  179.4084,
 2022-Jan-13 11:00, , , 34.1743531967266, -6.8963126,  179.4084,
 2022-Jan-13 12:00, , , 34.1741874937601, -6.8752603,  179.4085,
 2022-Jan-13 13:00, , , 34.1740222974467, -6.8542047,  179.4085,
 2022-Jan-13 14:00, , , 34.1738576078660, -6.8331458,  179.4086,
 2022-Jan-13 15:00, , , 34.1736934250971, -6.8120835,  179.4086,
 2022-Jan-13 16:00, , , 34.1735297492193, -6.7910181,  179.4086,
 2022-Jan-13 17:00, , , 34.1733665803112, -6.7699493,  179.4087,
 2022-Jan-13 18:00, , , 34.1732039184517, -6.7488773,  179.4087,
 2022-Jan-13 19:00, , , 34.1730417637189, -6.7278020,  179.4087,
 2022-Jan-13 20:00, , , 34.1728801161912, -6.7067235,  179.4088,
 2022-Jan-13 21:00, , , 34.1727189759464, -6.6856417,  179.4088,
 2022-Jan-13 22:00, , , 34.1725583430623, -6.6645567,  179.4088,
 2022-Jan-13 23:00, , , 34.1723982176163, -6.6434685,  179.4089,
 2022-Jan-14 00:00, , , 34.1722385996857, -6.6223771,  179.4089,
 2022-Jan-14 01:00, , , 34.1720794893476, -6.6012825,  179.4089,
 2022-Jan-14 02:00, , , 34.1719208866787, -6.5801847,  179.4090,
 2022-Jan-14 03:00, , , 34.1717627917556, -6.5590838,  179.4090,
 2022-Jan-14 04:00, , , 34.1716052046547, -6.5379796,  179.4090,
 2022-Jan-14 05:00, , , 34.1714481254522, -6.5168723,  179.4091,
 2022-Jan-14 06:00, , , 34.1712915542240, -6.4957619,  179.4091,
 2022-Jan-14 07:00, , , 34.1711354910458, -6.4746483,  179.4092,
 2022-Jan-14 08:00, , , 34.1709799359931, -6.4535316,  179.4092,
 2022-Jan-14 09:00, , , 34.1708248891411, -6.4324117,  179.4092,
 2022-Jan-14 10:00, , , 34.1706703505650, -6.4112888,  179.4093,
 2022-Jan-14 11:00, , , 34.1705163203395, -6.3901627,  179.4093,
 2022-Jan-14 12:00, , , 34.1703627985393, -6.3690335,  179.4093,
 2022-Jan-14 13:00, , , 34.1702097852388, -6.3479013,  179.4094,
 2022-Jan-14 14:00, , , 34.1700572805122, -6.3267660,  179.4094,
 2022-Jan-14 15:00, , , 34.1699052844334, -6.3056276,  179.4094,
 2022-Jan-14 16:00, , , 34.1697537970763, -6.2844861,  179.4095,
 2022-Jan-14 17:00, , , 34.1696028185144, -6.2633416,  179.4095,
 2022-Jan-14 18:00, , , 34.1694523488210, -6.2421941,  179.4095,
 2022-Jan-14 19:00, , , 34.1693023880692, -6.2210435,  179.4096,
 2022-Jan-14 20:00, , , 34.1691529363321, -6.1998899,  179.4096,
 2022-Jan-14 21:00, , , 34.1690039936823, -6.1787332,  179.4097,
 2022-Jan-14 22:00, , , 34.1688555601922, -6.1575736,  179.4097,
 2022-Jan-14 23:00, , , 34.1687076359343, -6.1364109,  179.4097,
 2022-Jan-15 00:00, , , 34.1685602209806, -6.1152453,  179.4098,
 2022-Jan-15 01:00, , , 34.1684133154030, -6.0940767,  179.4098,
 2022-Jan-15 02:00, , , 34.1682669192732, -6.0729051,  179.4098,
 2022-Jan-15 03:00, , , 34.1681210326626, -6.0517306,  179.4099,
 2022-Jan-15 04:00, , , 34.1679756556425, -6.0305530,  179.4099,
 2022-Jan-15 05:00, , , 34.1678307882841, -6.0093726,  179.4099,
 2022-Jan-15 06:00, , , 34.1676864306581, -5.9881892,  179.4100,
 2022-Jan-15 07:00, , , 34.1675425828353, -5.9670028,  179.4100,
 2022-Jan-15 08:00, , , 34.1673992448861, -5.9458136,  179.4100,
 2022-Jan-15 09:00, , , 34.1672564168807, -5.9246214,  179.4101,
 2022-Jan-15 10:00, , , 34.1671140988894, -5.9034263,  179.4101,
 2022-Jan-15 11:00, , , 34.1669722909819, -5.8822283,  179.4101,
 2022-Jan-15 12:00, , , 34.1668309932279, -5.8610275,  179.4102,
 2022-Jan-15 13:00, , , 34.1666902056969, -5.8398237,  179.4102,
 2022-Jan-15 14:00, , , 34.1665499284582, -5.8186171,  179.4103,
 2022-Jan-15 15:00, , , 34.1664101615808, -5.7974076,  179.4103,
 2022-Jan-15 16:00, , , 34.1662709051338, -5.7761952,  179.4103,
 2022-Jan-15 17:00, , , 34.1661321591858, -5.7549800,  179.4104,
 2022-Jan-15 18:00, , , 34.1659939238053, -5.7337619,  179.4104,
 2022-Jan-15 19:00, , , 34.1658561990606, -5.7125411,  179.4104,
 2022-Jan-15 20:00, , , 34.1657189850200, -5.6913173,  179.4105,
 2022-Jan-15 21:00, , , 34.1655822817513, -5.6700908,  179.4105,
 2022-Jan-15 22:00, , , 34.1654460893223, -5.6488615,  179.4105,
 2022-Jan-15 23:00, , , 34.1653104078005, -5.6276293,  179.4106,
 2022-Jan-16 00:00, , , 34.1651752372535, -5.6063944,  179.4106,
 2022-Jan-16 01:00, , , 34.1650405777483, -5.5851566,  179.4106,
 2022-Jan-16 02:00, , , 34.1649064293521, -5.5639161,  179.4107,
 2022-Jan-16 03:00, , , 34.1647727921315, -5.5426728,  179.4107,
 2022-Jan-16 04:00, , , 34.1646396661534, -5.5214267,  179.4108,
 2022-Jan-16 05:00, , , 34.1645070514842, -5.5001779,  179.4108,
 2022-Jan-16 06:00, , , 34.1643749481901, -5.4789263,  179.4108,
 2022-Jan-16 07:00, , , 34.1642433563373, -5.4576720,  179.4109,
 2022-Jan-16 08:00, , , 34.1641122759918, -5.4364150,  179.4109,
 2022-Jan-16 09:00, , , 34.1639817072192, -5.4151552,  179.4109,
 2022-Jan-16 10:00, , , 34.1638516500852, -5.3938927,  179.4110,
 2022-Jan-16 11:00, , , 34.1637221046552, -5.3726275,  179.4110,
 2022-Jan-16 12:00, , , 34.1635930709944, -5.3513596,  179.4110,
 2022-Jan-16 13:00, , , 34.1634645491679, -5.3300889,  179.4111,
 2022-Jan-16 14:00, , , 34.1633365392405, -5.3088156,  179.4111,
 2022-Jan-16 15:00, , , 34.1632090412770, -5.2875396,  179.4111,
 2022-Jan-16 16:00, , , 34.1630820553420, -5.2662609,  179.4112,
 2022-Jan-16 17:00, , , 34.1629555814997, -5.2449796,  179.4112,
 2022-Jan-16 18:00, , , 34.1628296198143, -5.2236956,  179.4112,
 2022-Jan-16 19:00, , , 34.1627041703501, -5.2024089,  179.4113,
 2022-Jan-16 20:00, , , 34.1625792331707, -5.1811196,  179.4113,
 2022-Jan-16 21:00, , , 34.1624548083399, -5.1598276,  179.4114,
 2022-Jan-16 22:00, , , 34.1623308959213, -5.1385330,  179.4114,
 2022-Jan-16 23:00, , , 34.1622074959781, -5.1172358,  179.4114,
 2022-Jan-17 00:00, , , 34.1620846085737, -5.0959359,  179.4115,
 2022-Jan-17 01:00, , , 34.1619622337710, -5.0746335,  179.4115,
 2022-Jan-17 02:00, , , 34.1618403716329, -5.0533284,  179.4115,
 2022-Jan-17 03:00, , , 34.1617190222222, -5.0320207,  179.4116,
 2022-Jan-17 04:00, , , 34.1615981856015, -5.0107104,  179.4116,
 2022-Jan-17 05:00, , , 34.1614778618330, -4.9893975,  179.4116,
 2022-Jan-17 06:00, , , 34.1613580509791, -4.9680821,  179.4117,
 2022-Jan-17 07:00, , , 34.1612387531018, -4.9467640,  179.4117,
 2022-Jan-17 08:00, , , 34.1611199682632, -4.9254434,  179.4117,
 2022-Jan-17 09:00, , , 34.1610016965249, -4.9041203,  179.4118,
 2022-Jan-17 10:00, , , 34.1608839379485, -4.8827945,  179.4118,
 2022-Jan-17 11:00, , , 34.1607666925956, -4.8614663,  179.4119,
 2022-Jan-17 12:00, , , 34.1606499605274, -4.8401355,  179.4119,
 2022-Jan-17 13:00, , , 34.1605337418052, -4.8188021,  179.4119,
 2022-Jan-17 14:00, , , 34.1604180364898, -4.7974662,  179.4120,
 2022-Jan-17 15:00, , , 34.1603028446422, -4.7761278,  179.4120,
 2022-Jan-17 16:00, , , 34.1601881663231, -4.7547869,  179.4120,
 2022-Jan-17 17:00, , , 34.1600740015930, -4.7334434,  179.4121,
 2022-Jan-17 18:00, , , 34.1599603505124, -4.7120975,  179.4121,
 2022-Jan-17 19:00, , , 34.1598472131415, -4.6907490,  179.4121,
 2022-Jan-17 20:00, , , 34.1597345895405, -4.6693980,  179.4122,
 2022-Jan-17 21:00, , , 34.1596224797692, -4.6480446,  179.4122,
 2022-Jan-17 22:00, , , 34.1595108838875, -4.6266887,  179.4122,
 2022-Jan-17 23:00, , , 34.1593998019552, -4.6053303,  179.4123,
 2022-Jan-18 00:00, , , 34.1592892340317, -4.5839694,  179.4123,
 2022-Jan-18 01:00, , , 34.1591791801765, -4.5626061,  179.4124,
 2022-Jan-18 02:00, , , 34.1590696404488, -4.5412403,  179.4124,
 2022-Jan-18 03:00, , , 34.1589606149078, -4.5198720,  179.4124,
 2022-Jan-18 04:00, , , 34.1588521036123, -4.4985013,  179.4125,
 2022-Jan-18 05:00, , , 34.1587441066212, -4.4771282,  179.4125,
 2022-Jan-18 06:00, , , 34.1586366239933, -4.4557526,  179.4125,
 2022-Jan-18 07:00, , , 34.1585296557871, -4.4343746,  179.4126,
 2022-Jan-18 08:00, , , 34.1584232020611, -4.4129942,  179.4126,
 2022-Jan-18 09:00, , , 34.1583172628734, -4.3916113,  179.4126,
 2022-Jan-18 10:00, , , 34.1582118382823, -4.3702260,  179.4127,
 2022-Jan-18 11:00, , , 34.1581069283459, -4.3488384,  179.4127,
 2022-Jan-18 12:00, , , 34.1580025331218, -4.3274483,  179.4127,
 2022-Jan-18 13:00, , , 34.1578986526680, -4.3060558,  179.4128,
 2022-Jan-18 14:00, , , 34.1577952870421, -4.2846609,  179.4128,
 2022-Jan-18 15:00, , , 34.1576924363015, -4.2632637,  179.4128,
 2022-Jan-18 16:00, , , 34.1575901005035, -4.2418641,  179.4129,
 2022-Jan-18 17:00, , , 34.1574882797055, -4.2204620,  179.4129,
 2022-Jan-18 18:00, , , 34.1573869739645, -4.1990577,  179.4130,
 2022-Jan-18 19:00, , , 34.1572861833374, -4.1776509,  179.4130,
 2022-Jan-18 20:00, , , 34.1571859078812, -4.1562418,  179.4130,
 2022-Jan-18 21:00, , , 34.1570861476524, -4.1348304,  179.4131,
 2022-Jan-18 22:00, , , 34.1569869027078, -4.1134166,  179.4131,
 2022-Jan-18 23:00, , , 34.1568881731038, -4.0920004,  179.4131,
 2022-Jan-19 00:00, , , 34.1567899588966, -4.0705819,  179.4132,
 2022-Jan-19 01:00, , , 34.1566922601425, -4.0491611,  179.4132,
 2022-Jan-19 02:00, , , 34.1565950768976, -4.0277380,  179.4132,
 2022-Jan-19 03:00, , , 34.1564984092178, -4.0063125,  179.4133,
 2022-Jan-19 04:00, , , 34.1564022571590, -3.9848847,  179.4133,
 2022-Jan-19 05:00, , , 34.1563066207768, -3.9634546,  179.4133,
 2022-Jan-19 06:00, , , 34.1562115001269, -3.9420222,  179.4134,
 2022-Jan-19 07:00, , , 34.1561168952647, -3.9205875,  179.4134,
 2022-Jan-19 08:00, , , 34.1560228062455, -3.8991505,  179.4135,
 2022-Jan-19 09:00, , , 34.1559292331246, -3.8777112,  179.4135,
 2022-Jan-19 10:00, , , 34.1558361759571, -3.8562696,  179.4135,
 2022-Jan-19 11:00, , , 34.1557436347979, -3.8348257,  179.4136,
 2022-Jan-19 12:00, , , 34.1556516097020, -3.8133796,  179.4136,
 2022-Jan-19 13:00, , , 34.1555601007239, -3.7919312,  179.4136,
 2022-Jan-19 14:00, , , 34.1554691079185, -3.7704805,  179.4137,
 2022-Jan-19 15:00, , , 34.1553786313401, -3.7490275,  179.4137,
 2022-Jan-19 16:00, , , 34.1552886710431, -3.7275723,  179.4137,
 2022-Jan-19 17:00, , , 34.1551992270819, -3.7061149,  179.4138,
 2022-Jan-19 18:00, , , 34.1551102995105, -3.6846552,  179.4138,
 2022-Jan-19 19:00, , , 34.1550218883830, -3.6631932,  179.4138,
 2022-Jan-19 20:00, , , 34.1549339937533, -3.6417290,  179.4139,
 2022-Jan-19 21:00, , , 34.1548466156752, -3.6202626,  179.4139,
 2022-Jan-19 22:00, , , 34.1547597542024, -3.5987940,  179.4140,
 2022-Jan-19 23:00, , , 34.1546734093885, -3.5773231,  179.4140,
 2022-Jan-20 00:00, , , 34.1545875812868, -3.5558500,  179.4140,
 2022-Jan-20 01:00, , , 34.1545022699508, -3.5343747,  179.4141,
 2022-Jan-20 02:00, , , 34.1544174754336, -3.5128972,  179.4141,
 2022-Jan-20 03:00, , , 34.1543331977884, -3.4914175,  179.4141,
 2022-Jan-20 04:00, , , 34.1542494370682, -3.4699356,  179.4142,
 2022-Jan-20 05:00, , , 34.1541661933258, -3.4484515,  179.4142,
 2022-Jan-20 06:00, , , 34.1540834666139, -3.4269652,  179.4142,
 2022-Jan-20 07:00, , , 34.1540012569854, -3.4054767,  179.4143,
 2022-Jan-20 08:00, , , 34.1539195644926, -3.3839860,  179.4143,
 2022-Jan-20 09:00, , , 34.1538383891880, -3.3624932,  179.4143,
 2022-Jan-20 10:00, , , 34.1537577311239, -3.3409982,  179.4144,
 2022-Jan-20 11:00, , , 34.1536775903525, -3.3195010,  179.4144,
 2022-Jan-20 12:00, , , 34.1535979669260, -3.2980016,  179.4144,
 2022-Jan-20 13:00, , , 34.1535188608962, -3.2765001,  179.4145,
 2022-Jan-20 14:00, , , 34.1534402723150, -3.2549965,  179.4145,
 2022-Jan-20 15:00, , , 34.1533622012342, -3.2334907,  179.4146,
 2022-Jan-20 16:00, , , 34.1532846477054, -3.2119827,  179.4146,
 2022-Jan-20 17:00, , , 34.1532076117801, -3.1904726,  179.4146,
 2022-Jan-20 18:00, , , 34.1531310935098, -3.1689604,  179.4147,
 2022-Jan-20 19:00, , , 34.1530550929457, -3.1474461,  179.4147,
 2022-Jan-20 20:00, , , 34.1529796101391, -3.1259296,  179.4147,
 2022-Jan-20 21:00, , , 34.1529046451409, -3.1044110,  179.4148,
 2022-Jan-20 22:00, , , 34.1528301980022, -3.0828903,  179.4148,
 2022-Jan-20 23:00, , , 34.1527562687738, -3.0613675,  179.4148,
 2022-Jan-21 00:00, , , 34.1526828575065, -3.0398426,  179.4149,
 2022-Jan-21 01:00, , , 34.1526099642508, -3.0183155,  179.4149,
 2022-Jan-21 02:00, , , 34.1525375890573, -2.9967864,  179.4149,
 2022-Jan-21 03:00, , , 34.1524657319763, -2.9752552,  179.4150,
 2022-Jan-21 04:00, , , 34.1523943930583, -2.9537219,  179.4150,
 2022-Jan-21 05:00, , , 34.1523235723533, -2.9321865,  179.4151,
 2022-Jan-21 06:00, , , 34.1522532699113, -2.9106491,  179.4151,
 2022-Jan-21 07:00, , , 34.1521834857825, -2.8891095,  179.4151,
 2022-Jan-21 08:00, , , 34.1521142200165, -2.8675679,  179.4152,
 2022-Jan-21 09:00, , , 34.1520454726631, -2.8460243,  179.4152,
 2022-Jan-21 10:00, , , 34.1519772437720, -2.8244785,  179.4152,
 2022-Jan-21 11:00, , , 34.1519095333925, -2.8029307,  179.4153,
 2022-Jan-21 12:00, , , 34.1518423415741, -2.7813809,  179.4153,
 2022-Jan-21 13:00, , , 34.1517756683661, -2.7598290,  179.4153,
 2022-Jan-21 14:00, , , 34.1517095138177, -2.7382751,  179.4154,
 2022-Jan-21 15:00, , , 34.1516438779777, -2.7167192,  179.4154,
 2022-Jan-21 16:00, , , 34.1515787608953, -2.6951612,  179.4154,
 2022-Jan-21 17:00, , , 34.1515141626191, -2.6736012,  179.4155,
 2022-Jan-21 18:00, , , 34.1514500831980, -2.6520392,  179.4155,
 2022-Jan-21 19:00, , , 34.1513865226803, -2.6304751,  179.4155,
 2022-Jan-21 20:00, , , 34.1513234811147, -2.6089091,  179.4156,
 2022-Jan-21 21:00, , , 34.1512609585495, -2.5873410,  179.4156,
 2022-Jan-21 22:00, , , 34.1511989550329, -2.5657709,  179.4157,
 2022-Jan-21 23:00, , , 34.1511374706129, -2.5441989,  179.4157,
 2022-Jan-22 00:00, , , 34.1510765053377, -2.5226248,  179.4157,
 2022-Jan-22 01:00, , , 34.1510160592550, -2.5010488,  179.4158,
 2022-Jan-22 02:00, , , 34.1509561324127, -2.4794707,  179.4158,
 2022-Jan-22 03:00, , , 34.1508967248583, -2.4578907,  179.4158,
 2022-Jan-22 04:00, , , 34.1508378366395, -2.4363088,  179.4159,
 2022-Jan-22 05:00, , , 34.1507794678035, -2.4147248,  179.4159,
 2022-Jan-22 06:00, , , 34.1507216183977, -2.3931389,  179.4159,
 2022-Jan-22 07:00, , , 34.1506642884692, -2.3715511,  179.4160,
 2022-Jan-22 08:00, , , 34.1506074780651, -2.3499613,  179.4160,
 2022-Jan-22 09:00, , , 34.1505511872322, -2.3283695,  179.4160,
 2022-Jan-22 10:00, , , 34.1504954160174, -2.3067758,  179.4161,
 2022-Jan-22 11:00, , , 34.1504401644674, -2.2851802,  179.4161,
 2022-Jan-22 12:00, , , 34.1503854326287, -2.2635826,  179.4162,
 2022-Jan-22 13:00, , , 34.1503312205476, -2.2419831,  179.4162,
 2022-Jan-22 14:00, , , 34.1502775282706, -2.2203817,  179.4162,
 2022-Jan-22 15:00, , , 34.1502243558438, -2.1987784,  179.4163,
 2022-Jan-22 16:00, , , 34.1501717033131, -2.1771731,  179.4163,
 2022-Jan-22 17:00, , , 34.1501195707247, -2.1555660,  179.4163,
 2022-Jan-22 18:00, , , 34.1500679581241, -2.1339569,  179.4164,
 2022-Jan-22 19:00, , , 34.1500168655571, -2.1123460,  179.4164,
 2022-Jan-22 20:00, , , 34.1499662930693, -2.0907332,  179.4164,
 2022-Jan-22 21:00, , , 34.1499162407060, -2.0691184,  179.4165,
 2022-Jan-22 22:00, , , 34.1498667085124, -2.0475018,  179.4165,
 2022-Jan-22 23:00, , , 34.1498176965339, -2.0258834,  179.4165,
 2022-Jan-23 00:00, , , 34.1497692048152, -2.0042630,  179.4166,
 2022-Jan-23 01:00, , , 34.1497212334014, -1.9826408,  179.4166,
 2022-Jan-23 02:00, , , 34.1496737823371, -1.9610168,  179.4166,
 2022-Jan-23 03:00, , , 34.1496268516671, -1.9393909,  179.4167,
 2022-Jan-23 04:00, , , 34.1495804414356, -1.9177631,  179.4167,
 2022-Jan-23 05:00, , , 34.1495345516871, -1.8961335,  179.4168,
 2022-Jan-23 06:00, , , 34.1494891824658, -1.8745021,  179.4168,
 2022-Jan-23 07:00, , , 34.1494443338157, -1.8528689,  179.4168,
 2022-Jan-23 08:00, , , 34.1494000057808, -1.8312338,  179.4169,
 2022-Jan-23 09:00, , , 34.1493561984048, -1.8095969,  179.4169,
 2022-Jan-23 10:00, , , 34.1493129117313, -1.7879582,  179.4169,
 2022-Jan-23 11:00, , , 34.1492701458039, -1.7663177,  179.4170,
 2022-Jan-23 12:00, , , 34.1492279006658, -1.7446754,  179.4170,
 2022-Jan-23 13:00, , , 34.1491861763604, -1.7230313,  179.4170,
 2022-Jan-23 14:00, , , 34.1491449729306, -1.7013854,  179.4171,
 2022-Jan-23 15:00, , , 34.1491042904194, -1.6797378,  179.4171,
 2022-Jan-23 16:00, , , 34.1490641288695, -1.6580883,  179.4171,
 2022-Jan-23 17:00, , , 34.1490244883235, -1.6364371,  179.4172,
 2022-Jan-23 18:00, , , 34.1489853688240, -1.6147842,  179.4172,
 2022-Jan-23 19:00, , , 34.1489467704131, -1.5931295,  179.4173,
 2022-Jan-23 20:00, , , 34.1489086931331, -1.5714730,  179.4173,
 2022-Jan-23 21:00, , , 34.1488711370260, -1.5498148,  179.4173,
 2022-Jan-23 22:00, , , 34.1488341021336, -1.5281548,  179.4174,
 2022-Jan-23 23:00, , , 34.1487975884975, -1.5064932,  179.4174,
 2022-Jan-24 00:00, , , 34.1487615961594, -1.4848298,  179.4174,
 2022-Jan-24 01:00, , , 34.1487261251606, -1.4631647,  179.4175,
 2022-Jan-24 02:00, , , 34.1486911755423, -1.4414978,  179.4175,
 2022-Jan-24 03:00, , , 34.1486567473456, -1.4198293,  179.4175,
 2022-Jan-24 04:00, , , 34.1486228406113, -1.3981591,  179.4176,
 2022-Jan-24 05:00, , , 34.1485894553801, -1.3764872,  179.4176,
 2022-Jan-24 06:00, , , 34.1485565916926, -1.3548136,  179.4176,
 2022-Jan-24 07:00, , , 34.1485242495892, -1.3331383,  179.4177,
 2022-Jan-24 08:00, , , 34.1484924291100, -1.3114614,  179.4177,
 2022-Jan-24 09:00, , , 34.1484611302952, -1.2897828,  179.4178,
 2022-Jan-24 10:00, , , 34.1484303531845, -1.2681026,  179.4178,
 2022-Jan-24 11:00, , , 34.1484000978177, -1.2464207,  179.4178,
 2022-Jan-24 12:00, , , 34.1483703642343, -1.2247372,  179.4179,
 2022-Jan-24 13:00, , , 34.1483411524736, -1.2030520,  179.4179,
 2022-Jan-24 14:00, , , 34.1483124625747, -1.1813652,  179.4179,
 2022-Jan-24 15:00, , , 34.1482842945766, -1.1596768,  179.4180,
 2022-Jan-24 16:00, , , 34.1482566485181, -1.1379868,  179.4180,
 2022-Jan-24 17:00, , , 34.1482295244378, -1.1162952,  179.4180,
 2022-Jan-24 18:00, , , 34.1482029223741, -1.0946020,  179.4181,
 2022-Jan-24 19:00, , , 34.1481768423653, -1.0729072,  179.4181,
 2022-Jan-24 20:00, , , 34.1481512844492, -1.0512109,  179.4181,
 2022-Jan-24 21:00, , , 34.1481262486639, -1.0295130,  179.4182,
 2022-Jan-24 22:00, , , 34.1481017350469, -1.0078135,  179.4182,
 2022-Jan-24 23:00, , , 34.1480777436356, -0.9861124,  179.4182,
 2022-Jan-25 00:00, , , 34.1480542744673, -0.9644099,  179.4183,
 2022-Jan-25 01:00, , , 34.1480313275790, -0.9427058,  179.4183,
 2022-Jan-25 02:00, , , 34.1480089030076, -0.9210001,  179.4184,
 2022-Jan-25 03:00, , , 34.1479870007896, -0.8992930,  179.4184,
 2022-Jan-25 04:00, , , 34.1479656209616, -0.8775843,  179.4184,
 2022-Jan-25 05:00, , , 34.1479447635596, -0.8558741,  179.4185,
 2022-Jan-25 06:00, , , 34.1479244286198, -0.8341625,  179.4185,
 2022-Jan-25 07:00, , , 34.1479046161778, -0.8124493,  179.4185,
 2022-Jan-25 08:00, , , 34.1478853262692, -0.7907347,  179.4186,
 2022-Jan-25 09:00, , , 34.1478665589294, -0.7690186,  179.4186,
 2022-Jan-25 10:00, , , 34.1478483141934, -0.7473011,  179.4186,
 2022-Jan-25 11:00, , , 34.1478305920962, -0.7255821,  179.4187,
 2022-Jan-25 12:00, , , 34.1478133926724, -0.7038617,  179.4187,
 2022-Jan-25 13:00, , , 34.1477967159565, -0.6821399,  179.4187,
 2022-Jan-25 14:00, , , 34.1477805619826, -0.6604166,  179.4188,
 2022-Jan-25 15:00, , , 34.1477649307846, -0.6386920,  179.4188,
 2022-Jan-25 16:00, , , 34.1477498223965, -0.6169659,  179.4189,
 2022-Jan-25 17:00, , , 34.1477352368515, -0.5952385,  179.4189,
 2022-Jan-25 18:00, , , 34.1477211741829, -0.5735097,  179.4189,
 2022-Jan-25 19:00, , , 34.1477076344238, -0.5517795,  179.4190,
 2022-Jan-25 20:00, , , 34.1476946176068, -0.5300479,  179.4190,
 2022-Jan-25 21:00, , , 34.1476821237645, -0.5083151,  179.4190,
 2022-Jan-25 22:00, , , 34.1476701529290, -0.4865808,  179.4191,
 2022-Jan-25 23:00, , , 34.1476587051324, -0.4648453,  179.4191,
 2022-Jan-26 00:00, , , 34.1476477804063, -0.4431085,  179.4191,
 2022-Jan-26 01:00, , , 34.1476373787823, -0.4213703,  179.4192,
 2022-Jan-26 02:00, , , 34.1476275002914, -0.3996309,  179.4192,
 2022-Jan-26 03:00, , , 34.1476181449646, -0.3778901,  179.4192,
 2022-Jan-26 04:00, , , 34.1476093128325, -0.3561481,  179.4193,
 2022-Jan-26 05:00, , , 34.1476010039255, -0.3344049,  179.4193,
 2022-Jan-26 06:00, , , 34.1475932182736, -0.3126604,  179.4193,
 2022-Jan-26 07:00, , , 34.1475859559067, -0.2909147,  179.4194,
 2022-Jan-26 08:00, , , 34.1475792168542, -0.2691678,  179.4194,
 2022-Jan-26 09:00, , , 34.1475730011454, -0.2474196,  179.4195,
 2022-Jan-26 10:00, , , 34.1475673088092, -0.2256703,  179.4195,
 2022-Jan-26 11:00, , , 34.1475621398741, -0.2039197,  179.4195,
 2022-Jan-26 12:00, , , 34.1475574943685, -0.1821680,  179.4196,
 2022-Jan-26 13:00, , , 34.1475533723205, -0.1604152,  179.4196,
 2022-Jan-26 14:00, , , 34.1475497737577, -0.1386612,  179.4196,
 2022-Jan-26 15:00, , , 34.1475466987076, -0.1169060,  179.4197,
 2022-Jan-26 16:00, , , 34.1475441471971, -0.0951498,  179.4197,
 2022-Jan-26 17:00, , , 34.1475421192532, -0.0733924,  179.4197,
 2022-Jan-26 18:00, , , 34.1475406149021, -0.0516340,  179.4198,
 2022-Jan-26 19:00, , , 34.1475396341701, -0.0298745,  179.4198,
 2022-Jan-26 20:00, , , 34.1475391770829, -0.0081139,  179.4198,
 2022-Jan-26 21:00, , , 34.1475392436660,  0.0136478,  179.4199,
 2022-Jan-26 22:00, , , 34.1475398339444,  0.0354104,  179.4199,
 2022-Jan-26 23:00, , , 34.1475409479430,  0.0571741,  179.4200,
 2022-Jan-27 00:00, , , 34.1475425856861,  0.0789389,  179.4200,
 2022-Jan-27 01:00, , , 34.1475447471978,  0.1007046,  179.4200,
 2022-Jan-27 02:00, , , 34.1475474325019,  0.1224712,  179.4201,
 2022-Jan-27 03:00, , , 34.1475506416217,  0.1442389,  179.4201,
 2022-Jan-27 04:00, , , 34.1475543745802,  0.1660075,  179.4201,
 2022-Jan-27 05:00, , , 34.1475586314001,  0.1877770,  179.4202,
 2022-Jan-27 06:00, , , 34.1475634121035,  0.2095474,  179.4202,
 2022-Jan-27 07:00, , , 34.1475687167124,  0.2313188,  179.4202,
 2022-Jan-27 08:00, , , 34.1475745452482,  0.2530910,  179.4203,
 2022-Jan-27 09:00, , , 34.1475808977322,  0.2748641,  179.4203,
 2022-Jan-27 10:00, , , 34.1475877741851,  0.2966380,  179.4203,
 2022-Jan-27 11:00, , , 34.1475951746270,  0.3184128,  179.4204,
 2022-Jan-27 12:00, , , 34.1476030990782,  0.3401884,  179.4204,
 2022-Jan-27 13:00, , , 34.1476115475580,  0.3619648,  179.4204,
 2022-Jan-27 14:00, , , 34.1476205200856,  0.3837420,  179.4205,
 2022-Jan-27 15:00, , , 34.1476300166798,  0.4055200,  179.4205,
 2022-Jan-27 16:00, , , 34.1476400373588,  0.4272987,  179.4206,
 2022-Jan-27 17:00, , , 34.1476505821406,  0.4490782,  179.4206,
 2022-Jan-27 18:00, , , 34.1476616510426,  0.4708584,  179.4206,
 2022-Jan-27 19:00, , , 34.1476732440819,  0.4926392,  179.4207,
 2022-Jan-27 20:00, , , 34.1476853612751,  0.5144208,  179.4207,
 2022-Jan-27 21:00, , , 34.1476980026383,  0.5362030,  179.4207,
 2022-Jan-27 22:00, , , 34.1477111681874,  0.5579859,  179.4208,
 2022-Jan-27 23:00, , , 34.1477248579376,  0.5797694,  179.4208,
 2022-Jan-28 00:00, , , 34.1477390719037,  0.6015535,  179.4208,
 2022-Jan-28 01:00, , , 34.1477538101001,  0.6233381,  179.4209,
 2022-Jan-28 02:00, , , 34.1477690725408,  0.6451234,  179.4209,
 2022-Jan-28 03:00, , , 34.1477848592393,  0.6669092,  179.4209,
 2022-Jan-28 04:00, , , 34.1478011702084,  0.6886955,  179.4210,
 2022-Jan-28 05:00, , , 34.1478180054607,  0.7104824,  179.4210,
 2022-Jan-28 06:00, , , 34.1478353650083,  0.7322697,  179.4211,
 2022-Jan-28 07:00, , , 34.1478532488627,  0.7540575,  179.4211,
 2022-Jan-28 08:00, , , 34.1478716570350,  0.7758458,  179.4211,
 2022-Jan-28 09:00, , , 34.1478905895358,  0.7976344,  179.4212,
 2022-Jan-28 10:00, , , 34.1479100463751,  0.8194235,  179.4212,
 2022-Jan-28 11:00, , , 34.1479300275626,  0.8412130,  179.4212,
 2022-Jan-28 12:00, , , 34.1479505331072,  0.8630029,  179.4213,
 2022-Jan-28 13:00, , , 34.1479715630175,  0.8847930,  179.4213,
 2022-Jan-28 14:00, , , 34.1479931173017,  0.9065836,  179.4213,
 2022-Jan-28 15:00, , , 34.1480151959671,  0.9283744,  179.4214,
 2022-Jan-28 16:00, , , 34.1480377990209,  0.9501655,  179.4214,
 2022-Jan-28 17:00, , , 34.1480609264695,  0.9719568,  179.4214,
 2022-Jan-28 18:00, , , 34.1480845783187,  0.9937484,  179.4215,
 2022-Jan-28 19:00, , , 34.1481087545741,  1.0155402,  179.4215,
 2022-Jan-28 20:00, , , 34.1481334552404,  1.0373322,  179.4215,
 2022-Jan-28 21:00, , , 34.1481586803220,  1.0591244,  179.4216,
 2022-Jan-28 22:00, , , 34.1481844298225,  1.0809167,  179.4216,
 2022-Jan-28 23:00, , , 34.1482107037453,  1.1027091,  179.4217,
 2022-Jan-29 00:00, , , 34.1482375020929,  1.1245016,  179.4217,
 2022-Jan-29 01:00, , , 34.1482648248674,  1.1462942,  179.4217,
 2022-Jan-29 02:00, , , 34.1482926720702,  1.1680868,  179.4218,
 2022-Jan-29 03:00, , , 34.1483210437024,  1.1898795,  179.4218,
 2022-Jan-29 04:00, , , 34.1483499397642,  1.2116722,  179.4218,
 2022-Jan-29 05:00, , , 34.1483793602554,  1.2334648,  179.4219,
 2022-Jan-29 06:00, , , 34.1484093051752,  1.2552574,  179.4219,
 2022-Jan-29 07:00, , , 34.1484397745221,  1.2770500,  179.4219,
 2022-Jan-29 08:00, , , 34.1484707682942,  1.2988424,  179.4220,
 2022-Jan-29 09:00, , , 34.1485022864888,  1.3206347,  179.4220,
 2022-Jan-29 10:00, , , 34.1485343291026,  1.3424269,  179.4220,
 2022-Jan-29 11:00, , , 34.1485668961319,  1.3642189,  179.4221,
 2022-Jan-29 12:00, , , 34.1485999875722,  1.3860107,  179.4221,
 2022-Jan-29 13:00, , , 34.1486336034185,  1.4078023,  179.4222,
 2022-Jan-29 14:00, , , 34.1486677436650,  1.4295936,  179.4222,
 2022-Jan-29 15:00, , , 34.1487024083055,  1.4513846,  179.4222,
 2022-Jan-29 16:00, , , 34.1487375973330,  1.4731754,  179.4223,
 2022-Jan-29 17:00, , , 34.1487733107400,  1.4949658,  179.4223,
 2022-Jan-29 18:00, , , 34.1488095485182,  1.5167559,  179.4223,
 2022-Jan-29 19:00, , , 34.1488463106589,  1.5385456,  179.4224,
 2022-Jan-29 20:00, , , 34.1488835971525,  1.5603348,  179.4224,
 2022-Jan-29 21:00, , , 34.1489214079889,  1.5821237,  179.4224,
 2022-Jan-29 22:00, , , 34.1489597431574,  1.6039121,  179.4225,
 2022-Jan-29 23:00, , , 34.1489986026465,  1.6257000,  179.4225,
 2022-Jan-30 00:00, , , 34.1490379864441,  1.6474874,  179.4225,
 2022-Jan-30 01:00, , , 34.1490778945376,  1.6692742,  179.4226,
 2022-Jan-30 02:00, , , 34.1491183269135,  1.6910605,  179.4226,
 2022-Jan-30 03:00, , , 34.1491592835577,  1.7128461,  179.4226,
 2022-Jan-30 04:00, , , 34.1492007644555,  1.7346312,  179.4227,
 2022-Jan-30 05:00, , , 34.1492427695915,  1.7564156,  179.4227,
 2022-Jan-30 06:00, , , 34.1492852989497,  1.7781993,  179.4228,
 2022-Jan-30 07:00, , , 34.1493283525132,  1.7999823,  179.4228,
 2022-Jan-30 08:00, , , 34.1493719302647,  1.8217645,  179.4228,
 2022-Jan-30 09:00, , , 34.1494160321860,  1.8435460,  179.4229,
 2022-Jan-30 10:00, , , 34.1494606582584,  1.8653267,  179.4229,
 2022-Jan-30 11:00, , , 34.1495058084624,  1.8871066,  179.4229,
 2022-Jan-30 12:00, , , 34.1495514827778,  1.9088856,  179.4230,
 2022-Jan-30 13:00, , , 34.1495976811838,  1.9306638,  179.4230,
 2022-Jan-30 14:00, , , 34.1496444036589,  1.9524410,  179.4230,
 2022-Jan-30 15:00, , , 34.1496916501807,  1.9742173,  179.4231,
 2022-Jan-30 16:00, , , 34.1497394207264,  1.9959926,  179.4231,
 2022-Jan-30 17:00, , , 34.1497877152724,  2.0177669,  179.4231,
 2022-Jan-30 18:00, , , 34.1498365337943,  2.0395402,  179.4232,
 2022-Jan-30 19:00, , , 34.1498858762671,  2.0613125,  179.4232,
 2022-Jan-30 20:00, , , 34.1499357426651,  2.0830837,  179.4233,
 2022-Jan-30 21:00, , , 34.1499861329619,  2.1048537,  179.4233,
 2022-Jan-30 22:00, , , 34.1500370471303,  2.1266226,  179.4233,
 2022-Jan-30 23:00, , , 34.1500884851425,  2.1483904,  179.4234,
 2022-Jan-31 00:00, , , 34.1501404469701,  2.1701569,  179.4234,
 2022-Jan-31 01:00, , , 34.1501929325836,  2.1919222,  179.4234,
 2022-Jan-31 02:00, , , 34.1502459419533,  2.2136863,  179.4235,
 2022-Jan-31 03:00, , , 34.1502994750484,  2.2354490,  179.4235,
 2022-Jan-31 04:00, , , 34.1503535318376,  2.2572105,  179.4235,
 2022-Jan-31 05:00, , , 34.1504081122889,  2.2789706,  179.4236,
 2022-Jan-31 06:00, , , 34.1504632163693,  2.3007293,  179.4236,
 2022-Jan-31 07:00, , , 34.1505188440456,  2.3224866,  179.4236,
 2022-Jan-31 08:00, , , 34.1505749952834,  2.3442425,  179.4237,
 2022-Jan-31 09:00, , , 34.1506316700480,  2.3659969,  179.4237,
 2022-Jan-31 10:00, , , 34.1506888683036,  2.3877498,  179.4237,
 2022-Jan-31 11:00, , , 34.1507465900139,  2.4095012,  179.4238,
 2022-Jan-31 12:00, , , 34.1508048351420,  2.4312511,  179.4238,
 2022-Jan-31 13:00, , , 34.1508636036501,  2.4529994,  179.4239,
 2022-Jan-31 14:00, , , 34.1509228954998,  2.4747460,  179.4239,
 2022-Jan-31 15:00, , , 34.1509827106520,  2.4964910,  179.4239,
 2022-Jan-31 16:00, , , 34.1510430490667,  2.5182344,  179.4240,
 2022-Jan-31 17:00, , , 34.1511039107035,  2.5399760,  179.4240,
 2022-Jan-31 18:00, , , 34.1511652955211,  2.5617159,  179.4240,
 2022-Jan-31 19:00, , , 34.1512272034775,  2.5834541,  179.4241,
 2022-Jan-31 20:00, , , 34.1512896345302,  2.6051904,  179.4241,
 2022-Jan-31 21:00, , , 34.1513525886356,  2.6269250,  179.4241,
 2022-Jan-31 22:00, , , 34.1514160657499,  2.6486577,  179.4242,
 2022-Jan-31 23:00, , , 34.1514800658282,  2.6703885,  179.4242,
 2022-Feb-01 00:00, , , 34.1515445888251,  2.6921174,  179.4242,

